In [1]:
import pandas as pd

import gmaps
import matplotlib.pyplot as plt
import numpy as np

import json
import requests
from config import API_Key

In [2]:
df=pd.read_csv("Clean_Data/cities_climate_pop.csv")
df=df.drop(columns=['Unnamed: 0'])
df

,City,Climate Classification,Lat,Lon,Country,Population
0,Tokyo,Cfa,35.6839,139.7744,Japan,39105000.0
1,Jakarta,Af,-6.2146,106.8451,Indonesia,35362000.0
2,Delhi,BSk,28.6667,77.2167,India,31870000.0
3,Delhi,BSk,37.4306,-120.7759,United States,12301.0
4,Manila,Am,14.6000,120.9833,Philippines,23971000.0
...,...,...,...,...,...,...
41781,Los Blancos,Cwa,-23.5996,-62.6000,Argentina,1145.0
41782,Mirbāţ,BWh,16.9924,54.6918,Oman,1120.0
41783,Dikson,ET,73.5070,80.5451,Russia,1113.0
41784,Klyuchi,ET,56.3000,160.8500,Russia,1089.0
41785,Besalampy,Aw,-16.7495,44.4833,Madagascar,1022.0

In [3]:
df["Climate Classification"].value_counts()
all_climates = [x for x in df["Climate Classification"].value_counts().index]
all_climates

['Cfb',
 'Cfa',
 'Dfb',
 'Aw',
 'Csa',
 'Af',
 'Am',
 'Csb',
 'Dfa',
 'BSk',
 'BSh',
 'Cwa',
 'BWh',
 'Dfc',
 'As',
 'Cwb',
 'Dwa',
 'BWk',
 'Dwb',
 'ET',
 'Dwc',
 'Dsb',
 'Dsa',
 'Cfc',
 'Dfd',
 'Dsc',
 'Cwc']

In [4]:
city = "Melbourne"
df.loc[(df['City']==city)]

,City,Climate Classification,Lat,Lon,Country,Population
240,Melbourne,Cfa,-37.8136,144.9631,Australia,4529500.0
241,Melbourne,Cfa,28.1085,-80.6627,United States,83029.0

In [5]:
pop_max= 5000000
pop_min= 4000000

classification = "Cfa"

filter_df = df.loc[(df['Climate Classification']==classification) & (df['Population'] >=pop_min) & (df['Population'] < pop_max)]
filter_df

,City,Climate Classification,Lat,Lon,Country,Population
198,Fuzhou,Cfa,27.9814,116.3577,China,4047200.0
208,Huaihua,Cfa,27.5494,109.9592,China,4979600.0
209,Ji’an,Cfa,27.1172,114.9793,China,4956600.0
210,Xiaoganzhan,Cfa,30.9273,113.9110,China,4921000.0
212,Jiujiang,Cfa,29.7048,116.0021,China,4896800.0
224,Sydney,Cfa,-33.8650,151.2094,Australia,4840600.0
227,Chenzhou,Cfa,25.7989,113.0267,China,4744500.0
231,Anqing,Cfa,30.5000,117.0333,China,4723000.0
240,Melbourne,Cfa,-37.8136,144.9631,Australia,4529500.0
246,Yangzhou,Cfa,32.3912,119.4363,China,4459760.0
249,Yiyang,Cfa,28.5833,112.3333,China,4413800.0
251,Guigang,Cfa,23.0961,109.6092,China,4409200.0
253,Meizhou,Cfa,24.2998,116.1191,China,4378800.0
266,Zhaoqing,Cfa,23.0500,112.4667,China,4151700.0
267,Xiaoxita,Cfa,30.7083,111.2803,China,4137900.0
268,Xiamen,Cfa,24.4797,118.0819,China,4110000.0
269,Liuzhou,Cfa,24.3264,109.4281,China,4041700.0
270,Zhuzhou,Cfa,27.8407,113.1469,China,4020800.0

In [11]:
target_city = "Melbourne"
target_state = "Victoria"
target_country = "Australia"

url = f"http://api.airvisual.com/v2/city?city={target_city}&state={target_state}&country={target_country}&key={API_Key}"

response=requests.get(url)
data=response.json()
print(json.dumps(data,indent=4,sort_keys=4))

{
    "data": {
        "city": "Melbourne",
        "country": "Australia",
        "current": {
            "pollution": {
                "aqicn": 3,
                "aqius": 9,
                "maincn": "p2",
                "mainus": "p2",
                "ts": "2022-06-23T11:00:00.000Z"
            },
            "weather": {
                "hu": 77,
                "ic": "04n",
                "pr": 1015,
                "tp": 14,
                "ts": "2022-06-23T11:00:00.000Z",
                "wd": 350,
                "ws": 7.72
            }
        },
        "location": {
            "coordinates": [
                144.972085,
                -37.799765
            ],
            "type": "Point"
        },
        "state": "Victoria"
    },
    "status": "success"
}

In [23]:
LATITUDE = -37.8136
LONGITUDE = 144.9631		

url_lat_long = f"http://api.airvisual.com/v2/nearest_city?lat={LATITUDE}&lon={LONGITUDE}&key={API_Key}"

response_lat_long=requests.get(url_lat_long)
data_lat_long=response_lat_long.json()
print(json.dumps(data_lat_long,indent=4,sort_keys=4))

{
    "data": {
        "city": "Carlton",
        "country": "Australia",
        "current": {
            "pollution": {
                "aqicn": 4,
                "aqius": 11,
                "maincn": "p2",
                "mainus": "p2",
                "ts": "2022-06-23T10:00:00.000Z"
            },
            "weather": {
                "hu": 77,
                "ic": "04n",
                "pr": 1016,
                "tp": 14,
                "ts": "2022-06-23T11:00:00.000Z",
                "wd": 350,
                "ws": 7.72
            }
        },
        "location": {
            "coordinates": [
                144.97,
                -37.8073959
            ],
            "type": "Point"
        },
        "state": "Victoria"
    },
    "status": "success"
}