In [1]:
import pandas as pd
import gmaps

import matplotlib.pyplot as plt
import numpy as np

import json
import requests

from config import API_Key

In [2]:
# import csv file as data frame
df=pd.read_csv("Clean_Data/cities_climate_pop.csv")
df=df.drop(columns=['Unnamed: 0'])
df

,City,Climate Classification,Lat,Lon,Country,Population
0,Tokyo,Cfa,35.6839,139.7744,Japan,39105000.0
1,Jakarta,Af,-6.2146,106.8451,Indonesia,35362000.0
2,Delhi,BSk,28.6667,77.2167,India,31870000.0
3,Delhi,BSk,37.4306,-120.7759,United States,12301.0
4,Manila,Am,14.6000,120.9833,Philippines,23971000.0
...,...,...,...,...,...,...
41781,Los Blancos,Cwa,-23.5996,-62.6000,Argentina,1145.0
41782,Mirbāţ,BWh,16.9924,54.6918,Oman,1120.0
41783,Dikson,ET,73.5070,80.5451,Russia,1113.0
41784,Klyuchi,ET,56.3000,160.8500,Russia,1089.0
41785,Besalampy,Aw,-16.7495,44.4833,Madagascar,1022.0

In [18]:
powerplants_df = pd.read_csv("Clean_Data/PowerPlantsSorted.csv")
powerplants_df

,country_long,name,latitude,longitude,primary_fuel
0,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,32.3220,65.1190,Hydro
1,Afghanistan,Kandahar DOG,31.6700,65.7950,Solar
2,Afghanistan,Kandahar JOL,31.6230,65.7920,Solar
3,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,34.5560,69.4787,Hydro
4,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,34.6410,69.7170,Hydro
...,...,...,...,...,...
34931,Zambia,Ndola,-12.9667,28.6333,Oil
34932,Zambia,Nkana,-12.8167,28.2000,Oil
34933,Zambia,Victoria Falls,-17.9167,25.8500,Hydro
34934,Zimbabwe,Hwange Coal Power Plant Zimbabwe,-18.3835,26.4700,Coal
34935,Zimbabwe,Kariba Dam South Hydroelectric Power Station Z...,-16.5222,28.7619,Hydro

In [21]:
country_long = "Australia"
city = "Melbourne"
powerplants_australia = powerplants_df.loc[(powerplants_df['country_long']==country_long)]
powerplants_australia

,country_long,name,latitude,longitude,primary_fuel
336,Australia,Adelaide Showgrounds,-34.9453,138.5882,Solar
337,Australia,Albany Wind Farm,-35.0641,117.7977,Wind
338,Australia,Amcor Gawler,-34.5509,138.7659,Oil
339,Australia,Angaston,-34.5034,139.0246,Oil
340,Australia,Anglesea,-38.3861,144.1828,Coal
...,...,...,...,...,...
817,Australia,Yarrawonga,-36.0094,145.9995,Hydro
818,Australia,Yarwun,-23.8306,151.1519,Gas
819,Australia,Yatpool,-34.4070,142.1790,Solar
820,Australia,Yulara,-25.2323,130.9912,Gas
821,Australia,Yurralyi Maya (Karratha Seven Mile),-20.7620,116.7420,Gas

In [3]:
# lists all climate classifcation types
df["Climate Classification"].value_counts()
all_climates = [x for x in df["Climate Classification"].value_counts().index]
all_climates

['Cfb',
 'Cfa',
 'Dfb',
 'Aw',
 'Csa',
 'Af',
 'Am',
 'Csb',
 'Dfa',
 'BSk',
 'BSh',
 'Cwa',
 'BWh',
 'Dfc',
 'As',
 'Cwb',
 'Dwa',
 'BWk',
 'Dwb',
 'ET',
 'Dwc',
 'Dsb',
 'Dsa',
 'Cfc',
 'Dfd',
 'Dsc',
 'Cwc']

In [4]:
# sort column "City" by rows named Melbourne
city = "Melbourne"
df.loc[(df['City']==city)]

,City,Climate Classification,Lat,Lon,Country,Population
240,Melbourne,Cfa,-37.8136,144.9631,Australia,4529500.0
241,Melbourne,Cfa,28.1085,-80.6627,United States,83029.0

In [5]:
# filtering data frame by cities with the "Cfa" climate classifcation, and population similar to Melbourne
pop_max= 5000000
pop_min= 4000000

classification = "Cfa"

filter_df = df.loc[(df['Climate Classification']==classification) & (df['Population'] >=pop_min) & (df['Population'] < pop_max)]
filter_df

,City,Climate Classification,Lat,Lon,Country,Population
198,Fuzhou,Cfa,27.9814,116.3577,China,4047200.0
208,Huaihua,Cfa,27.5494,109.9592,China,4979600.0
209,Ji’an,Cfa,27.1172,114.9793,China,4956600.0
210,Xiaoganzhan,Cfa,30.9273,113.9110,China,4921000.0
212,Jiujiang,Cfa,29.7048,116.0021,China,4896800.0
224,Sydney,Cfa,-33.8650,151.2094,Australia,4840600.0
227,Chenzhou,Cfa,25.7989,113.0267,China,4744500.0
231,Anqing,Cfa,30.5000,117.0333,China,4723000.0
240,Melbourne,Cfa,-37.8136,144.9631,Australia,4529500.0
246,Yangzhou,Cfa,32.3912,119.4363,China,4459760.0
249,Yiyang,Cfa,28.5833,112.3333,China,4413800.0
251,Guigang,Cfa,23.0961,109.6092,China,4409200.0
253,Meizhou,Cfa,24.2998,116.1191,China,4378800.0
266,Zhaoqing,Cfa,23.0500,112.4667,China,4151700.0
267,Xiaoxita,Cfa,30.7083,111.2803,China,4137900.0
268,Xiamen,Cfa,24.4797,118.0819,China,4110000.0
269,Liuzhou,Cfa,24.3264,109.4281,China,4041700.0
270,Zhuzhou,Cfa,27.8407,113.1469,China,4020800.0

In [6]:
# attempt to access JSON data with air quality data for a given lat and lon in a list
# append it to a list
# then add it to a new df called airquality_df
airquality_df = filter_df

# for x in range(18):

# cannot use a list comprehension to run API for each city in the "filter_df" data frame
# API does not allow that many requests
# therefore we will compare only 2 cities, Melbourne and Fuzhou
        
LATITUDE = filter_df.iloc[1]['Lat']
LONGITUDE = filter_df.iloc[1]['Lon']

url_lat_long = f"http://api.airvisual.com/v2/nearest_city?lat={LATITUDE}&lon={LONGITUDE}&key={API_Key}"

response_lat_long=requests.get(url_lat_long)
data_lat_long=response_lat_long.json()

AirQualityIndexUS_list = []
AirQualityIndexUS_list.append(data_lat_long["data"]["current"]["pollution"]["aqius"])

In [7]:
# obtains the air quality data for Melbourne, Victoria, Australia
target_city = "Melbourne"
target_state = "Victoria"
target_country = "Australia"

url = f"http://api.airvisual.com/v2/city?city={target_city}&state={target_state}&country={target_country}&key={API_Key}"

response=requests.get(url)
data=response.json()
print(json.dumps(data,indent=4,sort_keys=4))

{
    "data": {
        "city": "Melbourne",
        "country": "Australia",
        "current": {
            "pollution": {
                "aqicn": 9,
                "aqius": 25,
                "maincn": "p2",
                "mainus": "p2",
                "ts": "2022-06-27T00:00:00.000Z"
            },
            "weather": {
                "hu": 83,
                "ic": "04d",
                "pr": 1033,
                "tp": 9,
                "ts": "2022-06-27T00:00:00.000Z",
                "wd": 250,
                "ws": 5.14
            }
        },
        "location": {
            "coordinates": [
                144.972085,
                -37.799765
            ],
            "type": "Point"
        },
        "state": "Victoria"
    },
    "status": "success"
}

In [14]:
# obtains the air quality data for lat/long corresponding to Melbourne
LATITUDE = -37.8136
LONGITUDE = 144.9631		

url_lat_long = f"http://api.airvisual.com/v2/nearest_city?lat={LATITUDE}&lon={LONGITUDE}&key={API_Key}"

response_lat_long=requests.get(url_lat_long)
data_lat_long=response_lat_long.json()
print(json.dumps(data_lat_long,indent=4,sort_keys=4))

{
    "data": {
        "city": "Carlton",
        "country": "Australia",
        "current": {
            "pollution": {
                "aqicn": 12,
                "aqius": 34,
                "maincn": "p2",
                "mainus": "p2",
                "ts": "2022-06-27T00:00:00.000Z"
            },
            "weather": {
                "hu": 82,
                "ic": "03d",
                "pr": 1034,
                "tp": 9,
                "ts": "2022-06-27T01:00:00.000Z",
                "wd": 230,
                "ws": 4.63
            }
        },
        "location": {
            "coordinates": [
                144.97,
                -37.8073959
            ],
            "type": "Point"
        },
        "state": "Victoria"
    },
    "status": "success"
}

In [15]:
# print the US air quality index for Melbourne
print(data_lat_long["data"]["current"]["pollution"]["aqius"])

34

In [17]:
test_list=[]
test_list.append(data_lat_long["data"]["current"]["pollution"]["aqius"])
test_list

[34]